<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
<xacro:macro name="camera" params="camname parent *origin">
    <xacro:include filename="sensors/gazebo/cam.gazebo"/>
    
    <joint name="${camname}_camera_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${camname}_camera_link"/>
        <xacro:insert_block name="origin" />
    </joint>

    <link name="${camname}_camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <visual>
            <origin xyz="0.005 0 0" rpy="0 ${pi/2} 0"/>
            <geometry>
                <cylinder radius="0.01" length="0.01"/>
            </geometry>
            <material name="blue"/>
        </visual>
    </link>

    <xacro:camgazebo 
        cam_name="${camname}" 
        parent="${camname}_camera_link" >
        <origin xyz="0.01 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </xacro:camgazebo>
</xacro:macro>

</robot>