<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="./macros.xacro" />
  <xacro:macro name="camera" params="cam_name parent *origin update:=30 visualize:=false">

    <joint name="${cam_name}_camera_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${cam_name}_camera_link" />
      <xacro:insert_block name="origin" />
    </joint>
    <link name="${cam_name}_camera_link">
      <visual>
        <geometry>
          <box size="0.010 0.03 0.03" />
        </geometry>
        <material name="blue" />
      </visual>
      <visual>
        <origin xyz="0.005 0 0" rpy="0 ${pi/2} 0" />
        <geometry>
          <cylinder radius="0.01" length="0.01" />
        </geometry>
        <material name="red" />
      </visual>
    </link>

    <joint name="${cam_name}_camera_optical_joint" type="fixed">
      <parent link="${cam_name}_camera_link" />
      <child link="${cam_name}_camera_link_optical" />
      <origin xyz="0.01 0 0" rpy="0 0 0" />
    </joint>
    <link name="${cam_name}_camera_link_optical" />
    <gazebo reference="${cam_name}_camera_link_optical">
      <sensor type="camera" name="${cam_name}_cam">
        <always_on>true</always_on>
        <update_rate>${update}</update_rate>
        <visualize>${visualize}</visualize>
        <camera name="${cam_name}_head">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.002</near>
            <far>300</far>
          </clip>
          <xacro:sensor_noise />
        </camera>
        <plugin name="camera_controller_${cam_name}" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/cam</namespace>
            <remapping>~/image_raw:=/image_raw</remapping>
            <remapping>~/camera_info:=/camera_info</remapping>
          </ros>
          <camera_name>${cam_name}</camera_name>
          <hack_baseline>0.07</hack_baseline>
          <min_depth>0.002</min_depth>
          <max_depth>300.0</max_depth>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>