<?xml version="1.0"?>

<robot name="sensor"
  xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
  <xacro:macro name="gps" params="parent *origin gps_name=main">
    <xacro:include filename="core/material.xacro"/>
    <xacro:include filename="sensors/gazebo/gps.gazebo"/>
    
    <joint name="${gps_name}_gps_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${gps_name}_gps_link"/>
    </joint>

    <link name="${gps_name}_gps_link">
      <collision>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
        <geometry>
          <box size="0.2 0.2 0.2"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
        <geometry>
          <box size="0.2 0.2 0.2"/>
        </geometry>
        <material name="orange"/>
      </visual>

      <inertial>
        <origin xyz="0 0 1" rpy="0 0 0"/>
        <mass value="1"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
    <xacro:gazebogps gps_name="${gps_name}">
    </xacro:gazebogps>
    <!-- <gazebo >
      <material>Gazebo/Orange</material>
    </gazebo> -->
  </xacro:macro>
</robot>
