<?xml version="1.0"?>
<robot name="sensor"
  xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
  <xacro:include filename="../core/inertial.urdf.xacro" />
  <xacro:macro name="imu" params="parent *origin imu_name:=sensor_0 update:=30">
    <joint name="${imu_name}_imu_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${imu_name}_imu_link" />
      <xacro:insert_block name="origin" />
    </joint>
    <link name="${imu_name}_imu_link">
      <visual>
        <geometry>
          <box size="0.05 0.05 0.05" />
        </geometry>
        <material name="red" />
      </visual>
      <collision>
        <geometry>
          <box size="0.05 0.05 0.05" />
        </geometry>
      </collision>
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <xacro:solid_cuboid_inertia w="0.05" h="0.05" d="0.5" m="1e-5" />
      </inertial>
    </link>
    <gazebo reference="${imu_name}_imu_link">
      <sensor name="${imu_name}_imu_sensor" type="imu">
        <gravity>true</gravity>
        <always_on>true</always_on>
        <update_rate>${update}</update_rate>
        <visualize>true</visualize>
        <imu>
          <orientation_reference_frame>
            <localization>CUSTOM</localization>
            <custom_rpy parent_frame="${parent}">0 0 0</custom_rpy>
            <grav_dir_x parent_frame="${parent}">1 0 0</grav_dir_x>
          </orientation_reference_frame>
          <angular_velocity>
            <x>
              <xacro:sensor_noise />
            </x>
            <y>
              <xacro:sensor_noise />
            </y>
            <z>
              <xacro:sensor_noise />
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <xacro:sensor_noise />
            </x>
            <y>
              <xacro:sensor_noise />
            </y>
            <z>
              <xacro:sensor_noise />
            </z>
          </linear_acceleration>
          <enable_orientation>true</enable_orientation>
        </imu>
        <plugin name="${imu_name}_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <remapping>~/out:=imu</remapping>
          </ros>
          <initial_orientation_as_reference>false</initial_orientation_as_reference>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>