<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="../core/inertial.urdf.xacro" />
    <xacro:include filename="./macros.xacro" />
    <xacro:macro name="lidar" params="parent *origin laser_name:=sensor_0 update:=30">
        <joint name="${laser_name}_laser_joint" type="fixed">
            <parent link="${parent}" />
            <child link="${laser_name}_laser_link" />
            <xacro:insert_block name="origin" />
        </joint>

        <link name="${laser_name}_laser_link">
            <visual>
                <geometry>
                    <cylinder radius="0.05" length="0.04" />
                </geometry>
                <material name="red" />
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="0.05" length="0.04" />
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <mass value="0.1" />
                <xacro:solid_cylinder_inertia m="0.1" h="0.04" r="0.05" />
            </inertial>
        </link>

        <gazebo reference="${laser_name}_laser_link">
            <material>Gazebo/Red</material>
            <sensor type="ray" name="${laser_name}_laser_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <always_on>true</always_on>
                <update_rate>${update}</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>10</resolution>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.1</min>
                        <max>30</max>
                        <resolution>10</resolution>
                    </range>
                    <xacro:sensor_noise />
                </ray>
                <plugin name="gazebo_ros_laser_controller_${laser_name}"
                    filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <remapping>~/out:=scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>