<?xml version="1.0"?>
<robot name="follow_me_robot"
  xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
  <xacro:include filename="./macros.xacro" />
  <xacro:macro name="sonar" params="sonar_name parent *origin angel:=0.5 update:=30">
    <joint name="${sonar_name}_sonar_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${sonar_name}_sonar_link" />
    </joint>
    <link name="${sonar_name}_sonar_link">
      <visual>
        <!-- <geometry>
          <mesh filename="file://$(find follow_me_robot)/urdf/meshes/max_sonar_ez4.dae" />
        </geometry> -->
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
        <material name="red" />
      </visual>
      <collision>
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
      </collision>
      <inertial>
        <mass value="0.001" />
        <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017" />
      </inertial>
    </link>
    <gazebo reference="${sonar_name}_sonar_link">
      <material>Gazebo/Red</material>
      <sensor type="ray" name="${sonar_name}_sonar_sensor">
        <xacro:property name="samples" value="1" />
        <xacro:property name="resolution" value="1" />
        <always_on>true</always_on>
        <update_rate>${update}</update_rate>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>${samples}</samples>
              <resolution>${resolution}</resolution>
              <min_angle>-${angel}</min_angle>
              <max_angle>${angel}</max_angle>
            </horizontal>
            <vertical>
              <samples>${samples}</samples>
              <resolution>${resolution}</resolution>
              <min_angle>-${angel}</min_angle>
              <max_angle>${angel}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>10</max>
            <resolution>0.1</resolution>
          </range>
          <xacro:sensor_noise />
        </ray>
        <plugin name="gazebo_ros_sonar_${sonar_name}" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/sonar/${sonar_name}</namespace>
            <remapping>~/out:=range</remapping>
          </ros>
          <output_type>sensor_msgs/Range</output_type>
          <radiation_type>ultrasound</radiation_type>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>