<?xml version='1.0'?>
<sdf version="1.7" >
  <model name="tag_1">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://april_tag1/meshes/apriltag.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://april_tag1/meshes/apriltag.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>