<?xml version='1.0'?>
<sdf version="1.6" >
  <model name="tag_0">
    <link name="link">
      <collision name="collision">
        <geometry>
          <!-- <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://april_tag0/meshes/apriltag0.obj</uri>
          </mesh> -->
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.02 0.02 0.02</scale>
            <uri>model://april_tag0/meshes/apriltag0.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>