<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="omni_steering" params="">
		<gazebo>
			<plugin name="psuedo_mecanum" filename="libgazebo_ros_planar_move.so">
			<ros>
			<namespace>/</namespace>
			
			</ros>
				<update_rate>100</update_rate>
				<publish_rate>50</publish_rate>

				<!-- output -->
				<publish_odom>true</publish_odom>
				<publish_odom_tf>true</publish_odom_tf>

				<odometry_frame>odom</odometry_frame>
				<robot_base_frame>base_footprint</robot_base_frame>

				<covariance_x>0.0001</covariance_x>
				<covariance_y>0.0001</covariance_y>
				<covariance_yaw>0.01</covariance_yaw>
			</plugin>
		</gazebo>
	</xacro:macro>
</robot>