<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="inertial.urdf.xacro"/>
  <xacro:include filename="material.xacro"/>
  <xacro:include filename="follow_me_robot.gazebo.xacro" />
  <xacro:macro name="robot_body" params="wheel_radius body_length body_with body_heigth">
	  <!-- Robot mechanical and motor parameters -->	  

  <!-- BASE_LINK -->
  <link name="robot_body_link">
    <inertial>
      <mass value="125.0" />
      <origin xyz="0 0 0" />
      <xacro:solid_cuboid_inertia m="125.0" h="${body_heigth}" d="${body_length}" w="${body_with}" />
    </inertial>

    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="${body_length} ${body_with} ${body_heigth}"/>
        </geometry>
    </visual>

    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
            <box size="${body_length} ${body_with} ${body_heigth}"/>
        </geometry>
    </collision>
  </link>
  </xacro:macro>
</robot>
