<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="robot_body_geometry" >

    </xacro:macro>
  <xacro:macro name="robot_body" params="wheel_radius body_length body_with body_heigth">
      <xacro:include filename="core/follow_me_robot.gazebo.xacro" />
	  <!-- Robot mechanical and motor parameters -->	  

	<!-- BASE FOOTPRINT -->
		<joint name="robot_footprint_joint" type="fixed">
		  <parent link="base_footprint"/>
		  <child link="robot_body_link" />
      <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" />
		</joint>

  <!-- BASE_LINK -->
  <link name="robot_body_link">
    <inertial>
      <mass value="125.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="1.391" ixy="0.004"  ixz="0.0"  iyy="6.853"  iyz="0.0"  izz="6.125" />
    </inertial>

    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="${body_length} ${body_with} ${body_heigth}"/>
        </geometry>
       <material name="darkgrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>
    </visual>

    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <xacro:robot_body_geometry />
    </collision>
  </link>
  </xacro:macro>
</robot>
