<?xml version="1.0"?>
<robot name="sensor" xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
  <xacro:include filename="./macros.xacro"/>
  <xacro:macro name="camgazebo" params="cam_name *origin">
    <!-- camera -->
    <joint name="${cam_name}_camera_optical_joint" type="fixed">
      <parent link="${cam_name}_camera_link"/>
      <child link="${cam_name}_camera_link_optical"/>
      <xacro:insert_block name="origin" />
    </joint>
    <link name="${cam_name}_camera_link_optical"></link>
    <gazebo reference="${cam_name}_camera_link">
      <sensor type="camera" name="${cam_name}_cam">
        <update_rate>30.0</update_rate>

        <camera name="${cam_name}_head">
          <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <!-- <noise>
            <type>gaussian</type> -->
            <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <!-- </noise> -->
               <xacro:sensor_noise />
          <!-- <distortion>
              <k1>0.1</k1>
              <k2>0.2</k2>
              <k3>0.3</k3>
              <p1>0.4</p1>
              <p2>0.5</p2>
              <center>0.5 0.5</center>
            </distortion> -->
        </camera>
        <plugin name="camera_controller_${cam_name}" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/rrbot/cam</namespace>
            <remapping>~/image_raw:=/image_raw</remapping>
            <remapping>~/image_depth:=/image_depth</remapping>
            <remapping>~/camera_info:=/camera_info</remapping>
            <remapping>~/camera_info_depth:=/camera_info_depth</remapping>
            <remapping>~/points:=/points</remapping>
          </ros>
          <always_on>true</always_on>
          <camera_name>${cam_name}</camera_name>
          <!-- <frameName>${cam_name}_camera_link_optical</frameName> -->
          <hack_baseline>0.07</hack_baseline>
          <min_depth>0.001</min_depth>
          <max_depth>300.0</max_depth>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
