<?xml version="1.0"?>
<robot name="sensor" xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
  <xacro:include filename="./macros.xacro"/>
  <xacro:macro name="camgazebo" params="cam_name *origin">
    <!-- camera -->
    <joint name="${cam_name}_camera_optical_joint" type="fixed">
      <parent link="${cam_name}_camera_link"/>
      <child link="${cam_name}_camera_link_optical"/>
      <xacro:insert_block name="origin" />
    </joint>
    <link name="${cam_name}_camera_link_optical"></link>
    <gazebo reference="${cam_name}_camera_link">
      <sensor type="camera" name="${cam_name}_cam">
        <update_rate>20.0</update_rate>

        <camera name="${cam_name}_head">
          <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>B8G8R8</format>
            </image>
          <clip>
            <near>0.002</near>
            <far>300</far>
          </clip>
          <xacro:sensor_noise />
        </camera>
        <plugin name="camera_controller_${cam_name}" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/sensor/cam</namespace>
            <remapping>~/image_raw:=/image_raw</remapping>
            <remapping>~/camera_info:=/camera_info</remapping>
          </ros>
          <always_on>true</always_on>
          <camera_name>${cam_name}</camera_name>
          <hack_baseline>0.07</hack_baseline>
          <min_depth>0.002</min_depth>
          <max_depth>300.0</max_depth>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
