<?xml version="1.0"?>
<robot name="sensor" xmlns:xacro="http://wiki.ros.org/xacro">
<xacro:macro name="gazeboimu" params="imu_name">
  <gazebo reference="${imu_name}_imu_link">
    <sensor name="${imu_name}_imu_sensor" type="imu">
    <gravity>true</gravity>
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <imu>
        <orientation_reference_frame>
          <localization>GRAV_UP</localization>
          <!-- <localization>GRAV_DOWN</localization> -->

        </orientation_reference_frame> 
        <enable_orientation>true</enable_orientation>
      </imu>
      <!-- <topic>/rrbot/imu/${imu_name}/data</topic> -->
      <plugin name="${imu_name}_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
            <namespace>/rrbot/imu/${imu_name}</namespace>
            <remapping>~/out:=data</remapping>
        </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
    </sensor>
  </gazebo>
</xacro:macro>
</robot>
