<?xml version="1.0"?>
<robot name="sensor" xmlns:xacro="http://wiki.ros.org/xacro">
<xacro:include filename="./macros.xacro"/>

<xacro:macro name="gazeboimu" params="imu_name">
  <gazebo reference="${imu_name}_imu_link">
    <sensor name="${imu_name}_imu_sensor" type="imu">
    <gravity>true</gravity>
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <imu>
        <orientation_reference_frame>
          <localization>CUSTOM</localization>
          <custom_rpy parent_frame="base_footprint">0 0 0</custom_rpy>
          <grav_dir_x parent_frame="base_footprint">1 0 0</grav_dir_x>
          <!-- <localization>GRAV_DOWN</localization> -->
        </orientation_reference_frame>
        <angular_velocity>
          <x>
            <xacro:sensor_noise/>
          </x>
          <y>
            <xacro:sensor_noise/>
          </y>
          <z>
            <xacro:sensor_noise/>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <xacro:sensor_noise/>
          </x>
          <y>
            <xacro:sensor_noise/>
          </y>
          <z>
            <xacro:sensor_noise/>
          </z>
        </linear_acceleration>
        <enable_orientation>true</enable_orientation>
      </imu>
      <plugin name="${imu_name}_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <xacro:sensor_topic_ns type="imu" name="${imu_name}"></xacro:sensor_topic_ns>
            <remapping>~/out:=data</remapping>
        </ros>
        <initial_orientation_as_reference>true</initial_orientation_as_reference>
      </plugin>
    </sensor>
  </gazebo>
</xacro:macro>
</robot>
