<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/wiki/xacro">
  <!-- hokuyo -->
  <xacro:macro name="gazebolidar" params="laser_name update:=30">
    <gazebo reference="${laser_name}_laser_frame">
      <material>Gazebo/Red</material>
      <sensor type="ray" name="${laser_name}_laser_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <always_on>true</always_on>
        <update_rate>${update}</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>10</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.3</min>
            <max>30</max>
            <resolution>10</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser_controller_${laser_name}" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/rrbot/laser/${laser_name}</namespace>
            <remapping>~/out:=scan</remapping>
          </ros>
          <!-- <output_type>sensor_msgs/PointCloud2</output_type> -->
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
