<?xml version="1.0"?>
<robot xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
  <xacro:macro name="sonarsensor" params="side direction angel:=28">
    <gazebo reference="${side}_${direction}_sonar_link">
      <sensor type="ray" name="sonar">
        <always_on>true</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>2</samples>
              <resolution>0.1</resolution>
              <min_angle>-${angel}</min_angle>
              <max_angle>${angel}</max_angle>
            </horizontal>
            <vertical>
              <samples>2</samples>
              <resolution>0.1</resolution>
              <min_angle>-${angel}</min_angle>
              <max_angle>${angel}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>10</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
        <plugin name="ultrasonic_sensor_${side}_${direction}" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=sonar/${side}/${direction}</remapping>
          </ros>
          <output_type>sensor_msgs/Range</output_type>
          <radiation_type>ultrasound</radiation_type>
          <frame_name>${side}_${direction}_sonar_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
