<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Import summit XL wheels -->
	<xacro:include filename="$(find followme_robot_model)/urdf/wheel/omni_wheel.urdf.xacro" />
	<xacro:include filename="$(find followme_robot_model)/urdf/body/robot_body.urdf.xacro" />
	<xacro:include filename="$(find followme_robot_model)/urdf/followme_robot_model.gazebo.xacro" />
	<xacro:include filename="$(find followme_robot_model)/urdf/sensors/sensors.xacro" />
	<!-- Wheel parameters -->
	<xacro:property name="wheel_offset_x" value="0.2225" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
	<xacro:property name="wheel_offset_y" value="0.2045" />
	<xacro:property name="wheel_offset_z" value="0.0" />
	<xacro:property name="wheel_radius" value="0.127" />

	<!-- Additional params -->
	<xacro:property name="update_rate" value="20" />
	<xacro:macro name="robot">
		<xacro:robot_body wheel_radius="${wheel_radius}" />

		<xacro:omni_wheel prefix="front_right" parent="robot_body_link" reflect="2" wheel_radius="${wheel_radius}" >
			<origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0" />
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="front_left" parent="robot_body_link" reflect="1" wheel_radius="${wheel_radius}">
			<origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0" />
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="back_left" parent="robot_body_link" reflect="1" wheel_radius="${wheel_radius}">
			<origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0" />
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="back_right" parent="robot_body_link" reflect="2" wheel_radius="${wheel_radius}">
			<origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0" />
		</xacro:omni_wheel>
		
		<xacro:lidar parent="robot_body_link" laser_name="1" range="10">
			<origin xyz="0 0 0.3" rpy="0 0 0" />
		</xacro:lidar>
		
		<xacro:camera parent="robot_body_link" sensor_name="1" range="8">
			<origin xyz="0.32 0 0.42" rpy="0 0 0" />
		</xacro:camera>
	</xacro:macro>
	<xacro:robot />
	<xacro:omni_steering />
	<xacro:ros_joint_pose_trajectory />
	<gazebo>
		<plugin name="gazebo_ros_joint_state_publisher"
			filename="libgazebo_ros_joint_state_publisher.so">
			<update_rate>${update_rate}</update_rate>
			<joint_name>robot_footprint_joint</joint_name>
			<joint_name>front_right_wheel_joint</joint_name>
			<joint_name>front_left_wheel_joint</joint_name>
			<joint_name>back_left_wheel_joint</joint_name>
			<joint_name>back_right_wheel_joint</joint_name>
		</plugin>
	</gazebo>
</robot>