<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

	<!-- Import summit XL wheels -->
	<xacro:include filename="$(find followme_robot_model)/urdf/wheel/omni_wheel.urdf.xacro" />
	<xacro:include filename="$(find followme_robot_model)/urdf/body/robot_body.urdf.xacro" />
	<xacro:include filename="$(find followme_robot_model)/urdf/followme_robot_model.gazebo.xacro" />
	<xacro:include filename="$(find followme_robot_model)/urdf/sensors/lidar.xacro" />
	<xacro:include filename="$(find followme_robot_model)/urdf/sensors/imu.xacro" />
	<xacro:include filename="$(find followme_robot_model)/urdf/sensors/sonar.xacro" />
	<!-- <xacro:include filename="$(find followme_robot_model)/urdf/sensors/camera_depth.xacro" /> -->
	<!-- Wheel parameters -->
	<xacro:property name="wheel_offset_x" value="0.2225" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
	<xacro:property name="wheel_offset_y" value="0.2045" />
	<xacro:property name="wheel_offset_z" value="0.0" />
	<xacro:property name="wheel_radius" value="0.127" />

	<!-- Additional params -->
	<xacro:property name="update_rate" value="20" />
	<xacro:macro name="robot">
		<xacro:robot_body wheel_radius="${wheel_radius}" />

		<xacro:omni_wheel prefix="front_right" parent="robot_body_link" reflect="2" wheel_radius="${wheel_radius}" >
			<origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0" />
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="front_left" parent="robot_body_link" reflect="1" wheel_radius="${wheel_radius}">
			<origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0" />
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="back_left" parent="robot_body_link" reflect="1" wheel_radius="${wheel_radius}">
			<origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0" />
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="back_right" parent="robot_body_link" reflect="2" wheel_radius="${wheel_radius}">
			<origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0" />
		</xacro:omni_wheel>
		
		<xacro:lidar parent="robot_body_link" laser_name="1" range="10">
			<origin xyz="0 0 0.3" rpy="0 0 0" />
		</xacro:lidar>
		<xacro:imu_sensor parent="robot_body_link">
			<origin xyz="0 0 0" rpy="0 0 0"/>
		</xacro:imu_sensor>
		<!-- <xacro:include filename="$(find followme_robot_model)/urdf/sensors/camera.xacro" /> -->
		<xacro:sonar parent="robot_body_link" side="front" direction="mid">
			<origin xyz="0.3 0 0.2" rpy="0 0 0"/>
		</xacro:sonar>
		
		<xacro:sonar parent="robot_body_link" side="front" direction="left">
			<origin xyz="0.3 0.1 0.2" rpy="0 0 ${PI/8}"/>
		</xacro:sonar>
		<xacro:sonar parent="robot_body_link" side="front" direction="right">
			<origin xyz="0.3 -0.1 0.2" rpy="0 0 -${PI/8}"/>
		</xacro:sonar>
		<xacro:sonar parent="robot_body_link" side="back" direction="mid">
			<origin xyz="-0.3 0 0.2" rpy="0 0 ${PI}"/>
		</xacro:sonar>
		<xacro:sonar parent="robot_body_link" side="back" direction="left">
			<origin xyz="-0.3 0.1 0.2" rpy="0 0 ${PI+PI/8}"/>
		</xacro:sonar>
		<xacro:sonar parent="robot_body_link" side="back" direction="right">
			<origin xyz="-0.3 -0.1 0.2" rpy="0 0 ${PI+PI/8}"/>
		</xacro:sonar>
	</xacro:macro>
	<xacro:robot />
	<xacro:omni_steering />
	<xacro:ros_joint_pose_trajectory fameName="robot_body_link" />
	<gazebo>
		<plugin name="gazebo_ros_joint_state_publisher"
			filename="libgazebo_ros_joint_state_publisher.so">
			<!-- <joint_name>robot_footprint_joint</joint_name> -->
			<joint_name>front_right_wheel_joint</joint_name>
			<joint_name>front_left_wheel_joint</joint_name>
			<joint_name>back_left_wheel_joint</joint_name>
			<joint_name>back_right_wheel_joint</joint_name>
			<always_on>true</always_on>
			<update_rate>50.0</update_rate>
			<!-- <ros>	 -->
			<!-- <remapping>~/out:=scan</remapping> -->
			<!-- </ros> -->
		</plugin>
	</gazebo>
</robot>