<?xml version="1.0"?>
<sdf version="1.6">
  <actor name="actor">
    <!--
    inset this in the world file
    <include>
      <uri>model://actor</uri>
  </include> -->
    <skin>
      <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
      <scale>1.0</scale>
    </skin>
    <pose>0 1 0 0 0 0</pose>
    <animation name="walking">
      <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
      <scale>1.000000</scale>
      <interpolate_x>true</interpolate_x>
    </animation>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
    </link>
    <joint name="box_joint" type="fixed">
      <parent>link</parent>
      <child>box_link</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    <link name="box_link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.03 0.03 0.03</scale>
            <uri>model://april_tag0/meshes/apriltag0.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <pose>0 0 0 0 -1.57 0</pose>
    </link>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walking">
        <waypoint>
          <time>0</time>
          <pose>0 1 0 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>2</time>
          <pose>2.5 1 0 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>4</time>
          <pose>5 -1 0 0 0 -1.57</pose>
        </waypoint>
        <waypoint>
          <time>20</time>
          <pose>5 -12 0 0 0 -1.75</pose>
        </waypoint>
        <waypoint>
          <time>27.5</time>
          <pose>3 -14.5 0 0 0 -3.14</pose>
        </waypoint>
        <waypoint>
          <time>30</time>
          <pose>-3 -14.5 0 0 0 -3.14</pose>
        </waypoint>
        <waypoint>
          <time>31</time>
          <pose>-5 -12 0 0 0 -4.71</pose>
        </waypoint>
        <waypoint>
          <time>32</time>
          <pose>-5 -1 0 0 0 -4.71</pose>
        </waypoint>
        <waypoint>
          <time>34</time>
          <pose>-3 1 0 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>35</time>
          <pose>0 1 0 0 0 0</pose>
        </waypoint>
      </trajectory>
    </script>
  </actor>
</sdf>