<?xml version="1.0" ?>
<sdf version="1.6">
  <actor name="actor">
    <skin>
      <filename>model://april_tag0/meshes/apriltag0.obj</filename>
      <scale>1.0</scale>
    </skin>
     <!-- <skin>
        <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        <scale>1.0</scale>
     </skin> -->
     <pose>0 1 0 0 0 0</pose>
     <!-- <animation name="walking">
        <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
     </animation> -->
     <script>
        <loop>true</loop>
        <delay_start>10.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 1 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>2.5 1 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>4 0.5 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>5 -1 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>5 -12 0 0 0 -1.75</pose>
          </waypoint>
          <waypoint>
            <time>17.5</time>
            <pose>3 -14.5 0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-3 -14.5 0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>21</time>
            <pose>-5 -12 0 0 0 -4.71</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>-5 -1 0 0 0 -4.71</pose>
          </waypoint>
          <waypoint>
            <time>24</time>
            <pose>-3 1 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>25</time>
            <pose>0 1 0 0 0 0</pose>
          </waypoint>
        </trajectory>
     </script>
  </actor>
</sdf>
