<?xml version="1.0"?>
<robot xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
    <xacro:include filename="$(find followme_robot_model)/urdf/physics/inertial.urdf.xacro" />
    <xacro:include filename="$(find followme_robot_model)/urdf/material.xacro" />
    <xacro:include filename="$(find followme_robot_model)/urdf/sensors/gazebo/lidar.gazebo" />
    <xacro:macro name="lidar" params="parent *origin laser_name range:=12">
        <joint name="${laser_name}_laser_joint" type="fixed">
            <parent link="${parent}" />
            <child link="${laser_name}_laser_frame" />
            <xacro:insert_block name="origin" />
        </joint>
        <link name="${laser_name}_laser_frame">
            <collision>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                    <!-- <mesh filename="package://followme_robot_model/meshes/hokuyo.dae"/> -->
                </geometry>
            </visual>
            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <xacro:solid_cuboid_inertia w="0.1" h="0.1" d="0.1" m="1e-5" />
            </inertial>
        </link>
        <xacro:lidar_gazebo reference="${laser_name}_laser_frame" />
    </xacro:macro>
</robot>