<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find followme_robot_model)/urdf/physics/inertial.urdf.xacro" />
    <xacro:include filename="$(find followme_robot_model)/urdf/material.xacro" />
    <xacro:macro name="lidar" params="parent *origin laser_name range:=12">

        <joint name="${laser_name}_laser_joint" type="fixed">
            <parent link="${parent}" />
            <child link="${laser_name}_laser_frame" />
            <xacro:insert_block name="origin" />
        </joint>

        <link name="${laser_name}_laser_frame">
            <visual>
                <geometry>
                    <cylinder radius="0.05" length="0.04" />
                </geometry>
                <material name="red" />
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="0.05" length="0.04" />
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <mass value="0.1" />
                <xacro:cylinder_inertia m="0.1" h="0.04" r="0.05" />    
            </inertial>
            
        </link>

        <gazebo reference="${laser_name}_laser_frame">
            <material>Gazebo/Red</material>

            <sensor name="laser" type="ray">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>${range}</max>
                    </range>
                </ray>
                <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <argument>~/out:=scan</argument>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>${laser_name}_laser_frame</frame_name>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>

    <xacro:macro name="camera" params="parent *origin sensor_name range:=8">

        <joint name="${sensor_name}_camera_joint" type="fixed">
            <axis xyz="0 1 0" />
            <parent link="${parent}" />
            <child link="${sensor_name}_camera_frame" />
            <xacro:insert_block name="origin" />
        </joint>

        <link name="${sensor_name}_camera_frame">
            <visual>
                <geometry>
                    <box size="0.01 0.06 0.03"/>
                </geometry>
                <material name="red" />
            </visual>
            <collision>
                <geometry>
                    <box size="0.01 0.06 0.03"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <mass value="0.1" />
                <xacro:solid_cuboid_inertia m="0.1" h="0.01" d="0.06" w="0.03" />    
            </inertial>
            
        </link>

        <gazebo reference="${sensor_name}_camera_frame">
            <material>Gazebo/Red</material>

            <sensor name="camera" type="depth">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <camera>
                    <horizontal_fov>1.089</horizontal_fov>
                    <image>
                        <format>B8R8G8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>${range}</far>
                    </clip>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <ros>
                        <argument>~/out:=range</argument>
                    </ros>
                    <output_type>sensor_msgs/Range</output_type>
                    <frame_name>${sensor_name}_camera_frame</frame_name>
                    <min_depth>0.01</min_depth>
                    <max_depth>100.0</max_depth>
                </plugin>
                <!-- <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
                    <baseline>0.2</baseline>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>${sensor_name}_camera_ir</cameraName>
                    <imageTopicName>/camera/color/image_raw</imageTopicName>
                    <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
                    <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
                    <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
                    <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
                    <frame_name>${sensor_name}_camera_frame</frame_name>
                    <pointCloudCutoff>0.5</pointCloudCutoff>
                    <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                    <distortionK1>0</distortionK1>
                    <distortionK2>0</distortionK2>
                    <distortionK3>0</distortionK3>
                    <distortionT1>0</distortionT1>
                    <distortionT2>0</distortionT2>
                    <CxPrime>0</CxPrime>
                    <Cx>0</Cx>
                    <Cy>0</Cy>
                    <focalLength>0</focalLength>
                    <hackBaseline>0</hackBaseline>
                  </plugin> -->
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>