<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find followme_robot_model)/urdf/physics/inertial.urdf.xacro" />
    <xacro:include filename="$(find followme_robot_model)/urdf/material.xacro" />
    <xacro:macro name="lidar" params="parent *origin laser_name">

        <joint name="${laser_name}_laser_joint" type="fixed">
            <parent link="${parent}" />
            <child link="${laser_name}_laser_frame" />
            <xacro:insert_block name="origin" />
        </joint>

        <link name="${laser_name}_laser_frame">
            <visual>
                <geometry>
                    <cylinder radius="0.05" length="0.04" />
                </geometry>
                <material name="red" />
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="0.05" length="0.04" />
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <mass value="0.1" />
                <xacro:cylinder_inertia m="0.1" h="0.04" r="0.05" />    
            </inertial>
            
        </link>

        <gazebo reference="${laser_name}_laser_frame">
            <material>Gazebo/Red</material>

            <sensor name="laser" type="ray">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>12</max>
                    </range>
                </ray>
                <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <argument>~/out:=scan</argument>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>${laser_name}_laser_frame</frame_name>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>

    <xacro:macro name="ultrasonic" params="parent *origin sensor_name">

        <joint name="${sensor_name}_ultrasonic_joint" type="fixed">
            <parent link="${parent}" />
            <child link="${sensor_name}_ultrasonic_frame" />
            <xacro:insert_block name="origin" />
        </joint>

        <link name="${sensor_name}_ultrasonic_frame">
            <visual>
                <geometry>
                    <cylinder radius="0.05" length="0.04" />
                </geometry>
                <material name="blue" />
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="0.05" length="0.04" />
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <mass value="0.1" />
                <xacro:cylinder_inertia m="0.1" h="0.04" r="0.05" />    
            </inertial>
            
        </link>

        <gazebo reference="${sensor_name}_ultrasonic_frame">
            <material>Gazebo/Blue</material>

            <sensor name="ultrasonic" type="sonar">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <sonar>
                    <radiation>ultrasonic</radiation>
                    <min_range>0.3</min_range>
                    <max_range>12</max_range>
                </sonar>
                <plugin name="ultrasonic_controller" filename="libgazebo_ros_sonar_plugin.so">
                    <ros>
                        <argument>~/out:=range</argument>
                    </ros>
                    <output_type>sensor_msgs/Range</output_type>
                    <frame_name>${sensor_name}_ultrasonic_frame</frame_name>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>